MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="276">Bank System</Label>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,130,498,0" Grid.RowSpan="2">
            <Label FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Display Accounts</Label>
            <Button Margin="5,0,5,0" FontSize="18" Click="Display_ButtonClick">DISPLAY</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,130,0,0" Grid.RowSpan="2">
            <Label FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Log-in into your account</Label>
            <Button Margin="55,0,55,0" FontSize="18" Click="LogIn_ButtonClick">LOG IN</Button>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="0,-8,0,0">Register</Label>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,-23,0,0">
            <Label FontSize="20">Username</Label>
            <TextBox Margin="15,0,15,0" Height="30" x:Name="NameBox" FontSize="22"></TextBox>
            <Label FontSize="20" >Password</Label>
            <PasswordBox Margin="15,0,15,0" Height="30" x:Name="PassBox" FontSize="22" KeyDown="Form_OnEnter"></PasswordBox>
            <Button Margin="32,12,32,0" FontSize="24" Click="Register_ButtonClick" x:Name="RegisterButton">Register</Button>
            <Label FontSize="22" HorizontalAlignment="Center">Status</Label>
            <Label FontSize="20" Background="#FFE4E4E4" Height="36" x:Name="StatusContent" HorizontalContentAlignment="Center" Width="122" VerticalAlignment="Center" Margin="1,0,0,0" Foreground="Black"></Label>
        </StackPanel>
        
        <ListBox Grid.Row="2" Margin="20,15,20,15" x:Name="lstBankNames"></ListBox>
    </Grid>
</Window>
